# CV-Website

./: pom.xml
src/main/java/cvpicker/hibernate/: Consulter.java  ConsulterPK.java  Cv.java  Element.java  Friend.java  HibernateUtil.java  Message.java  Privacy.java  Section.java  Skill.java  User.java  UserSkill.java  UserSkillPK.java
src/main/java/cvpicker/managed/bean/: AppManagedBean.java  CropperManagedBean.java  CvManagedBean.java  DateFormaterManagedBean.java  FriendManagedBean.java  LoginManagedBean.java  MessageManagedBean.java  PrivacyConverter.java  PrivacyManagedBean.java  SearchManagedBean.java  SectionManagedBean.java  UserConverter.java  UserManagedBean.java  UserSkillManagedBean.java
src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml  hibernate.reveng.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: authentication.xhtml  cv-editor.xhtml  cv.xhtml  friends.xhtml  index.xhtml  messenger-inbox.xhtml  messenger-new.xhtml  messenger-outbox.xhtml  profil.xhtml  search.xhtml  settings.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: ajax_status_and_msgs_area.xhtml  footer.xhtml  header.xhtml  right-sidebar.xhtml
src/main/webapp/WEB-INF/includes/cv/: double-sidebar.xhtml  friend-message-buttons.xhtml  full-width.xhtml  global-infos.xhtml  left-sidebar.xhtml  right-sidebar.xhtml  sections.xhtml  share-buttons.xhtml  skills.xhtml
src/main/webapp/css/: bootstrap.css  custom-styles.css
src/main/webapp/img/: CVPicker.psd
